
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qaq1919810.github.io/Meme-Analysis/ja/Docs/%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88%E6%AD%A3%E5%9C%A8%E5%BD%95%E9%9F%B3%E9%BB%91%E8%B0%83%E7%9A%84%E4%BD%8E%E5%AE%A2/">
      
      
        <link rel="prev" href="../../">
      
      
      
        
          <link rel="alternate" href="../../../Docs/%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88%E6%AD%A3%E5%9C%A8%E5%BD%95%E9%9F%B3%E9%BB%91%E8%B0%83%E7%9A%84%E4%BD%8E%E5%AE%A2/" hreflang="zh">
        
          <link rel="alternate" href="../../../en/Docs/%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88%E6%AD%A3%E5%9C%A8%E5%BD%95%E9%9F%B3%E9%BB%91%E8%B0%83%E7%9A%84%E4%BD%8E%E5%AE%A2/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="ja">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>ドキュメント - Meme-Analysis(ja)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/global.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../" title="Meme-Analysis(ja)" class="md-header__button md-logo" aria-label="Meme-Analysis(ja)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meme-Analysis(ja)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ドキュメント
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../Docs/%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88%E6%AD%A3%E5%9C%A8%E5%BD%95%E9%9F%B3%E9%BB%91%E8%B0%83%E7%9A%84%E4%BD%8E%E5%AE%A2/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../en/Docs/%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88%E6%AD%A3%E5%9C%A8%E5%BD%95%E9%9F%B3%E9%BB%91%E8%B0%83%E7%9A%84%E4%BD%8E%E5%AE%A2/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/qaq1919810/Meme-Analysis" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Meme-Analysis
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  ドキュメント

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Meme-Analysis(ja)" class="md-nav__button md-logo" aria-label="Meme-Analysis(ja)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Meme-Analysis(ja)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/qaq1919810/Meme-Analysis" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Meme-Analysis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ドキュメント
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ドキュメント
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        動画リンク
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="動画リンク">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bilibili" class="md-nav__link">
    <span class="md-ellipsis">
      
        BiliBili
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ユーモアの分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ユーモアの分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        低调的黑客
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        低客的黑调
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blue" class="md-nav__link">
    <span class="md-ellipsis">
      
        看完blue的是这个
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意图中没有领带
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意黑客不一定是低调，而黑调一定是低客
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#btietou" class="md-nav__link">
    <span class="md-ellipsis">
      
        你现在一定在看b站，你一定看到了这视频，你一定看到了tietou
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#91-7813" class="md-nav__link">
    <span class="md-ellipsis">
      
        91-78=13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        青春伤痛一定是遗憾，低调的黑客看过魔丸
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        "长难句"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="&#34;长难句&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        购袋来了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        武机来了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        哈基米南，北绿豆哦
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#350234" class="md-nav__link">
    <span class="md-ellipsis">
      
        350234，往日种种，可有话说，再无话说，苦命鸳鸯
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        前面忘了，中间忘了，后面忘了
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        我是奶龙，我才是奶龙
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意图中没有领带，注意图中没有白色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        饿就吃饭
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">重音テトは“黑调的低客”を録音しています（重音テト正在录音黑调的低客）</h1>
<hr />
<h2 id="_2">動画リンク</h2>
<h3 id="bilibili"><a href="https://www.bilibili.com/video/BV1JgkiB6E8Y">BiliBili</a></h3>
<h3 id="youtube"><a href="https://youtu.be/sHdmyWYnI6o">YouTube</a></h3>
<hr />
<h2 id="_3">ユーモアの分析</h2>
<ul>
<li id="parse1">
<h3 id="_4">低调的黑客</h3>
  [00:00] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=0s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=0s">YouTube</a>
  「低调的黑客」という言葉は、2025年10月頃に登場した新しいミーム（梗）に由来します。この種のミームの多くは、「あなたは怒ったハッカーがどれほど恐ろろしいか知っていますか」というフレーズから始まり、通常、動画の内容は脈絡のない、ナンセンスなクリップと組み合わされます。</li>
<li>
<h3 id="_5">低客的黑调</h3>
  [00:11] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=11s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=11s">YouTube</a><br>
  「<a href="#parse1">低调的黑客</a>」を組み替えた「低客的黑调」です。その<a href="https://ja.wikipedia.org/wiki/%E6%BC%A2%E8%AA%9E%E6%8B%BC%E9%9F%B3">汉语拼音</a>は「Dī kè de hēi diào」であり、同時に逆空耳（逆聞き間違い）で「dickの黒いち〇こ」という性的な言葉に聞こえることがあります。</li>
<li>
<h3 id="blue">看完blue的是这个</h3>
  [00:16] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=16s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=16s">YouTube</a><br>
  「blue」は「不撸」（bù lǔ、オナニーしない）の逆空耳です。このフレーズの実際の意味は「これを見終わってオナニーしなかったのはこれ」で、「撸」（lǔ）はここでは男性の自慰行為を指します。</li>
<li id="parse2">
<h3 id="_6">注意图中没有领带</h3>
  [00:19] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=19s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=19s">YouTube</a><br>
  ネクタイは男性の生殖器の隠喩とされます。</li>
<li>
<h3 id="_7">注意黑客不一定是低调，而黑调一定是低客</h3>
  [00:23] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=23s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=23s">YouTube</a><br>
  前半の文は後半の文の出現を際立たせるために使用されます。「而黑调一定是低客」は「而黑屌一定是dick」（黒いチ〇コは必ずdickである）の逆空耳です。</li>
<li>
<h3 id="btietou">你现在一定在看b站，你一定看到了这视频，你一定看到了tietou</h3>
  [00:30] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=30s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=30s">YouTube</a><br></li>
<li>「b站」（ビーチャン）は、中国人が<a href="https://www.bilibili.com">BiliBili</a>動画プラットフォームを略した呼び方で、本動画の元はBiliBiliにあります。<br></li>
<li>「tietou」は、「<a href="https://ja.wikipedia.org/wiki/%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88">重音teto</a>」のTetoの音訳です。<br>
  したがって、本句は<a href="https://baike.baidu.com/item/%E5%BA%9F%E8%AF%9D%E6%96%87%E5%AD%A6/58419996">废话文学</a>（当たり前のことを言うことで笑いを誘うスタイル）です。</li>
<li>
<h3 id="91-7813">91-78=13</h3>
  [00:36] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=36s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=36s">YouTube</a><br></li>
<li>「91」はここで、アダルトビデオやアダルトバラエティを制作する組織「91传媒/91制片厂」を指します。<br></li>
<li>「78」は「鸡巴」（jī bā、男性器）の諧音です。<br></li>
<li>「13」は形が「B」に似ており、「B」は「逼」（bī、女性器）の諧音です。<br></li>
<li>
<h3 id="_8">青春伤痛一定是遗憾，低调的黑客看过魔丸</h3>
  [00:36] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=36s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=36s">YouTube</a><br></li>
<li>「青春伤痛一定是遗憾」（青春の痛みは必ず後悔）は、表向きは後悔について述べていますが、実際には青春の痛みが性的な経験に由来する可能性を暗示しています。<br></li>
<li>「低调的黑客」はここでは特に意味はありません。「魔丸」は中国映画『<a href="https://ja.wikipedia.org/wiki/%E5%93%80%E5%8F%B6_%E9%AD%94%E7%AB%A5%E9%99%8D%E4%B8%96%E3%81%AE%E5%A7%8B%E3%81%BE%E3%82%8A">哪吒之魔童闹海</a>』の主人公「<a href="https://ja.wikipedia.org/wiki/%E9%AD%94%E7%AB%A5%E3%81%AA%E3%81%A3%E3%81%9F%E5%93%80%E5%8F%B6">哪吒</a>」の俗称です。（注：ここでは2019年の映画にリンクしました）<br></li>
<li>
<h3 id="_9">"长难句"</h3>
  [00:45] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=45s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=45s">YouTube</a><br>
  <a href="https://www.bilibili.com/video/BV1DNxzzkEQL/">梗解析</a>
  <img alt="" src="../assets/低调的黑客/1.png" /> {style="width:100%;"}
  現在、この動画のBilibiliでは、中国語、日本語、英語の字幕に対応しています。</li>
</ul>
<details>
   <summary><b>本句完整内容</b></summary>
   <div style="display: grid; grid-template-columns: repeat(3, 1fr); column-gap: 5%;justify-content: center;text-align: center;">
      <div>男が来た</div><div>女が来た</div><div>男同来了</div>
      <div>女同来了</div><div>男娘来了</div><div>萝莉来了</div>
      <div>正太来了</div><div>伪娘来了</div><div>购袋来了</div>
      <div>人妖来了</div><div>武机来了</div><div>女同来了</div>
      <div>低客来了</div><div>黑调来了</div><div>全都来了</div>
      <div>初音未来</div><div>哈基米南</div><div>北绿豆哦</div>
      <div style="grid-column: 1 / -1;">350234</div>
      <div>往日种种</div><div>可有话说</div><div>再无话说</div>
      <div>苦命鸳鸯</div><div>前面忘了</div><div>中间忘了</div>
      <div>后面忘了</div><div>再没有了</div><div>成语接龙</div>
      <div>龙就是龙</div><div>龙就是龙</div><div>龙就是龙</div>
   </div>
</details>

<ul>
<li>部分的な単語の意味の説明：<ul>
<li>
<h4 id="_10">购袋来了</h4>
「购袋」は、性別がウォルマートのショッピングバッグであることを指します。これは、英語圏のインターネットフォーラムやソーシャルメディア（Reddit、Tumblrなど）を起源とする流行のミームで、
通常、「アイデンティティ政治」（Identity Politics）やノンバイナリーな性自認（Non-binary Gender Identities）に対する皮肉、風刺、または嘲笑として使われます。</li>
<li>
<h4 id="_11">武机来了<br></h4>
「武机」は、性別が武装ヘリコプターであることを指し、上記と同じミームです。</li>
<li>
<h4 id="_12">哈基米南，北绿豆哦</h4>
   「哈基米南北绿豆」は「はちみつなめると」の空耳です。
   「はちみつ」（哈基米）は、<a href="https://ja.wikipedia.org/wiki/%E3%82%A6%E3%83%9E%E5%A8%98_%E3%83%97%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BC%E3%83%80%E3%83%BC%E3%83%93%E3%83%BC_Season_2">ウマ娘 プリティーダービー Season 2</a>の第12話、約10分20秒あたりで、
   キャラクターの<a href="https://ja.wikipedia.org/wiki/%E3%82%A6%E3%83%9E%E5%A8%98_%E3%83%97%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BC%E3%83%80%E3%83%BC%E3%83%93%E3%83%BC">トウカイテイオー</a>が蜂蜜ドリンクを買いに行く途中で口ずさんでいる内容です。
   そして「なめると」（南北绿豆）が出現するのは、「哈基米南北绿豆」が最近、多くのクリエイターによって様々な楽曲に歌詞を埋め込むために頻繁に使用されているためです。</li>
<li>
<h4 id="350234">350234，往日种种，可有话说，再无话说，苦命鸳鸯</h4>
</li>
<li><a href="https://18comic.vip/album/350234/">350234</a>は、<a href="https://18comic.vip/">禁漫天堂</a>というウェブサイト上の作品番号350234を指します。この作品は、その猟奇的なプロットのために有名になりました。
 おおよそのストーリーは、<a href="https://ja.wikipedia.org/wiki/%E5%91%82%E5%B8%83">呂布</a>と<a href="https://ja.wikipedia.org/wiki/%E8%91%A3%E5%8D%93">董卓</a>のラブストーリーです。</li>
<li id="parse3">「往日种种、可有话说、再无话说、苦命鸳鸯」は、<a href="https://18comic.vip/album/350234">350234</a>の一部の画像におけるセリフです。</li>
<li>
<h4 id="_13">前面忘了，中间忘了，后面忘了</h4>
 このフレーズは通常、質問に対するごまかしの回答として、ある見解を述べる前に使われます。<br>
 例：「前は忘れた、中間は忘れた、後は忘れた、とにかく『<a href="#parse3">苦命鸳鸯</a>』」<br>
 大意は、「どういうわけであれ、とにかく<a href="#parse3">苦命鸳鸯</a>のような状況だ」ということです。</li>
</ul>
</li>
<li>
<h3 id="_14">我是奶龙，我才是奶龙</h3>
  [01:19] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=79s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=79s">YouTube</a><br>
  「<a href="https://ja.wikipedia.org/wiki/%E3%83%8A%E3%82%A4%E3%83%AD%E3%83%B3_(%E3%82%A2%E3%83%8B%E3%83%A1)">奶龙</a>」（ナイロン）は、子供向けアニメ『<a href="https://ja.wikipedia.org/wiki/%E3%83%8A%E3%82%A4%E3%83%AD%E3%83%B3_(%E3%82%A2%E3%83%8B%E3%83%A1)">奶龙</a>』シリーズおよびその派生作品に登場する架空の恐竜です。
  奶龙の行動が<a href="https://ja.wikipedia.org/wiki/%E3%83%80%E3%82%A6%E3%83%B3%E7%97%87%E5%80%99%E7%BE%A4">唐氏综合症</a>に似ているとして、その奇妙な行動で注目を集めました。<br>
  「我是奶龙，我才是奶龙」は、『<a href="https://ja.wikipedia.org/wiki/%E3%83%8A%E3%82%A4%E3%83%AD%E3%83%B3_(%E3%82%A2%E3%83%8B%E3%83%A1)">奶龙</a>』第126話の、本物と偽物の奶龙が登場するシーンからの引用です。</li>
<li>
<h3 id="_15">注意图中没有领带，注意图中没有白色</h3>
  [01:26] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=86s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=86s">YouTube</a><br></li>
<li><a href="#parse2">注意图中没有领带</a></li>
<li>「注意图中没有白色」（画像に白がないことに注意）の「白色」（白）は、男性の精液の隠喩とされます。</li>
<li>
<h3 id="_16">饿就吃饭</h3>
  [01:31] <a href="https://www.bilibili.com/video/BV1JgkiB6E8Y?t=91s">BiliBili</a> <a href="https://youtu.be/sHdmyWYnI6o?t=91s">YouTube</a><br>
  「饿就吃饭」（腹が減ったら飯を食う）の「饿」（è、腹が減る）の音は、『<a href="https://ja.wikipedia.org/wiki/PUBG_MOBILE">和平精英</a>』での死亡時の音声「呃」（è、うっ）に由来するミームです。<a href="https://www.bilibili.com/video/BV18autzqEXx">梗解析</a><br></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../assets/js/global.js"></script>
      
    
  </body>
</html>